<html>
    <body>
        <h1><strong><i>Strogonoff de Frango</i></strong></h1>
<ul>
    <h1>Ingredientes</h1>
    <li>1 Quilo de peito de frango sem pele</li>
    <li>1 Tablete de caldo de galinha</li>
    <li>3 Colheres de sopa de ókleo</li>
    <li>2 Latas de creme de leite sem soro</li>
    <li>2 Colheres de sopa de molho de tomate</li>
    <li>2 Colheres de sopa de ketchup</li>
    <li>2 Colheres de sopa de mustarda</li>
    <li>Champgnon</li>
    <li>Batata palha e arroz branco para acompanhar</li>
</ul>
<ol>
    <h1>Modo de Preparo</h1>
    <li>Em uma panela a fogo médio, acrescente o óleo e o caldo de galinhae, dissolva o caldo. Logo em seguida coloque o frango picado em cubos na panela e deixe cozinhar, sempre dando uma olhadinha para não queimar.</li>
    <li>Asssim que o frango estiver bem cozido, acrescente o molho de tomate, o ketchup, a mostarda e champignon a gosto.</li>
    <li>Abaixe o fogo e coloque creme de leite e mexa bem até se tornar um creme homogênio.</li>
    <li>Está pronto para servir.</li>
</ol>

    </body>
</html>